# EHR

./: .dockerignore  .gitignore  EHR.Platform.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/AppHost/EHR.AppHost/: EHR.AppHost.csproj  Program.cs
src/AppHost/EHR.AppHost/Properties/: launchSettings.json
src/EHR.Api/: DependencyInjection.cs  EHR.Api.csproj  EHR.Api.http  EhrStore.cs  Program.cs  TenantContextAccessor.cs
src/EHR.Api/Appointments/: AppointmentEndpoints.cs  AppointmentHandlers.cs  AppointmentModels.cs
src/EHR.Api/Audit/: AuditEndpoints.cs  AuditRecord.cs  AuditTrail.cs
src/EHR.Api/Encounters/: EncounterEndpoints.cs  EncounterHandlers.cs  EncounterModels.cs
src/EHR.Api/Patients/: PatientEndpoints.cs  PatientModels.cs  RegisterPatientHandler.cs
src/EHR.Api/Properties/: launchSettings.json
src/EHR.Api/Staff/: CreateStaffUserHandler.cs  StaffEndpoints.cs  StaffModels.cs
src/EHR.Api/Tenants/: RegisterHospitalHandler.cs  TenantEndpoints.cs  TenantModels.cs
src/Services/AnalyticsService/EHR.AnalyticsService/: Dockerfile  EHR.AnalyticsService.csproj  Program.cs  appsettings.Infrastructure.json  appsettings.json
src/Services/AnalyticsService/EHR.AnalyticsService/Controllers/: ConceptMapsController.cs  OmopController.cs
src/Services/AnalyticsService/EHR.AnalyticsService/Migrations/: 202606070001_InitialOmopAnalytics.cs  202606070002_AddOmopConceptMaps.cs
src/Services/AnalyticsService/EHR.AnalyticsService/Omop/: OmopConceptMapService.cs  OmopDatabaseMigrator.cs  OmopDbContext.cs  OmopProjectionWriter.cs  OmopQueryService.cs
src/Services/AppointmentService/EHR.AppointmentService/: Dockerfile  EHR.AppointmentService.csproj  EHR.AppointmentService.http  Program.cs  appsettings.Infrastructure.json
src/Services/AppointmentService/EHR.AppointmentService.Infrastructure/: EHR.AppointmentService.Infrastructure.csproj
src/Services/AppointmentService/EHR.AppointmentService.Infrastructure/Appointments/: AppointmentDatabaseMigrator.cs  AppointmentDbContext.cs  AppointmentDbContextFactory.cs  AppointmentOutboxPublisherWorker.cs  DapperAppointmentQueryHandler.cs  DapperListAppointmentsQueryHandler.cs  InMemoryAppointmentRepository.cs  PostgresAppointmentRepository.cs
src/Services/AppointmentService/EHR.AppointmentService.Infrastructure/Migrations/: 202606030001_InitialEfCore.cs  202606040001_AddOutboxMessages.cs  202606070001_AddInboxMessages.cs
src/Services/AppointmentService/EHR.AppointmentService.Infrastructure/Patients/: InMemoryKnownPatientRepository.cs  PatientRegisteredIntegrationEventHandler.cs  PostgresKnownPatientRepository.cs
src/Services/AppointmentService/EHR.AppointmentService/Controllers/: AppointmentsController.cs  ServiceInfoController.cs
src/Services/AuditService/EHR.AuditService/: Dockerfile  EHR.AuditService.csproj  EHR.AuditService.http  Program.cs  appsettings.Infrastructure.json
src/Services/AuditService/EHR.AuditService.Application/: EHR.AuditService.Application.csproj
src/Services/AuditService/EHR.AuditService.Application/AuditRecords/: AuditCommands.cs  AuditHandlers.cs  IAuditRecordRepository.cs
src/Services/AuditService/EHR.AuditService.Infrastructure/: EHR.AuditService.Infrastructure.csproj
src/Services/AuditService/EHR.AuditService.Infrastructure/AuditRecords/: AuditDatabaseMigrator.cs  AuditDbContext.cs  AuditDbContextFactory.cs  AuditIntegrationEventHandler.cs  DapperAuditRecordsQueryHandler.cs  InMemoryAuditRecordRepository.cs  PostgresAuditRecordRepository.cs
src/Services/AuditService/EHR.AuditService.Infrastructure/Migrations/: 202606030001_InitialEfCore.cs  202606070001_AddInboxMessages.cs
src/Services/AuditService/EHR.AuditService/Controllers/: AuditEventsController.cs  ServiceInfoController.cs
src/Services/EncounterService/EHR.EncounterService.Application/: EHR.EncounterService.Application.csproj
src/Services/EncounterService/EHR.EncounterService.Application/Encounters/: EncounterCommands.cs  EncounterHandlers.cs  EncounterValidators.cs  GetEncounterByIdQuery.cs  IEncounterRepository.cs
src/Services/IdentityService/EHR.IdentityService.Application/: EHR.IdentityService.Application.csproj
src/Services/IdentityService/EHR.IdentityService.Application/Auth/: AuthAbstractions.cs  AuthHandlers.cs  AuthModels.cs  AuthValidators.cs
src/Services/IdentityService/EHR.IdentityService.Application/Staff/: CreateStaffUserCommand.cs  CreateStaffUserHandler.cs  DuplicateStaffUserEmailException.cs  GetStaffUserByIdHandler.cs  GetStaffUserByIdQuery.cs  IStaffMetadataRepository.cs  IStaffUserRepository.cs  StaffValidators.cs
src/Services/IdentityService/EHR.IdentityService.Application/Tenants/: ITenantRegistrationReadModelRepository.cs  TenantNotFoundException.cs  TenantRegistrationReadModel.cs
src/Services/IdentityService/EHR.IdentityService.Domain/: EHR.IdentityService.Domain.csproj
src/Services/IdentityService/EHR.IdentityService.Domain/Staff/: StaffDepartments.cs  StaffUser.cs
src/Services/IdentityService/EHR.IdentityService.Infrastructure/: EHR.IdentityService.Infrastructure.csproj
src/Services/IdentityService/EHR.IdentityService.Infrastructure/Auth/: InMemoryPasswordResetTokenRepository.cs  InMemoryRefreshTokenRepository.cs  InMemoryStaffInvitationRepository.cs  JwtTokenIssuer.cs  Pbkdf2PasswordHasher.cs  PostgresPasswordResetTokenRepository.cs  PostgresRefreshTokenRepository.cs  PostgresStaffInvitationRepository.cs  RecoveryCodeProtector.cs  Rfc6238TotpProvider.cs  SmtpEmailSender.cs
src/Services/IdentityService/EHR.IdentityService.Infrastructure/Migrations/: 202606030001_InitialEfCore.cs  (+5 more)
src/Services/PatientService/EHR.PatientService.Application/: EHR.PatientService.Application.csproj
src/Services/PatientService/EHR.PatientService.Domain/: EHR.PatientService.Domain.csproj
src/Services/PatientService/EHR.PatientService.Infrastructure/: EHR.PatientService.Infrastructure.csproj
src/Services/TenantService/EHR.TenantService.Application/: EHR.TenantService.Application.csproj
src/Services/TenantService/EHR.TenantService.Infrastructure/: EHR.TenantService.Infrastructure.csproj
(+185 files in other folders)
