<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\EHR.Cqrs\EHR.Cqrs.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EHR.ServiceDefaults\EHR.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EHR.SharedKernel\EHR.SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EHR.Messaging\EHR.Messaging.csproj" />
    <ProjectReference Include="..\EHR.AppointmentService.Application\EHR.AppointmentService.Application.csproj" />
    <ProjectReference Include="..\EHR.AppointmentService.Infrastructure\EHR.AppointmentService.Infrastructure.csproj" />
    <ProjectReference Include="..\EHR.AppointmentService.Domain\EHR.AppointmentService.Domain.csproj" />
  </ItemGroup>

</Project>
